m_acc,m_releasedate,m_center_name,m_geo_loc_name_country_calc,m_geo_loc_name_country_continent_calc,m_collection_date_sam
SRR1193639,2014-03-21 00:00:00,UMIGS,,,
SRR1195028,2014-03-21 00:00:00,UMIGS,,,
SRR1942954,2015-12-29 00:00:00,THE UNIVERSITY OF HONG KONG,,,
SRR1194831,2014-03-21 00:00:00,UMIGS,,,
SRR1942938,2015-12-29 00:00:00,THE UNIVERSITY OF HONG KONG,,,
SRR1030196,2014-05-05 00:00:00,GEO,,,
SRR1030074,2014-05-05 00:00:00,GEO,,,
SRR1192966,2014-03-21 00:00:00,UMIGS,,,
SRR1195588,2014-03-21 00:00:00,UMIGS,,,
SRR1030093,2014-05-05 00:00:00,GEO,,,
