m_acc,m_releasedate,m_center_name,m_geo_loc_name_country_calc,m_geo_loc_name_country_continent_calc,m_collection_date_sam
SRR8189998,2019-12-14 00:00:00,HELMHOLTZ CENTRE FOR INFECTION RESEARCH,Netherlands,Europe,2015
SRR2063913,2015-06-18 00:00:00,"INSTITUTE OF PATHOGEN BIOLOGY, CHINESE ACADEMY OF ",China,Asia,2012
SRR10971381,2020-01-27 00:00:00,"SHANGHAI PUBLIC HEALTH CLINICAL CENTER & SCHOOL OF PUBLIC HEALTH, FUDAN UNIVERSITY",China,Asia,02-Jan-2020
SRR11247075,2020-03-05 00:00:00,UNIVERSITY OF WASHINGTON,,North America,01-Mar-2020
SRR11247077,2020-03-05 00:00:00,UNIVERSITY OF WASHINGTON,USA,North America,01-Mar-2020
SRR11092064,2020-02-15 00:00:00,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",China,Asia,30-Dec-2019
SRR11241255,2020-03-04 00:00:00,UNIVERSITY OF WASHINGTON,USA,North America,28-Feb-2020
SRR1910449,2016-01-01 00:00:00,UNC CHAPEL HILL,USA,North America,2014-05-15
SRR2063922,2015-06-24 00:00:00,"INSTITUTE OF PATHOGEN BIOLOGY, CHINESE ACADEMY OF ",China,Asia,2012
SRR11140748,2020-02-21 00:00:00,UNIVERSITY OF WISCONSIN - MADISON,USA,North America,2020-02-14
